.list-wrapper {
    width: 100%;
}

.controls-wrapper {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
}

.sort-wrapper {
    grid-column: 2 / 9;
    display: grid;
    grid-template-rows: 30% 5% 30% 5% 30%
}

.mode-wrapper {
    grid-column: 10 / 15;
    display: grid;
    grid-template-rows: 35% 65%;
}

.mode {
    display: grid;
    grid-template-columns: 50% 50%;
}

.title {
    grid-row: 1 / 2;
    margin: 0;
    align-self: end;
}

.sort-by {
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.sort-ascendence {
    grid-row: 5 / 6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}